
spring.datasource.username=root
spring.datasource.password=root
# nullCatalogMeansCurrent=true \uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql:///flowable_process?serverTimezone=UTC&nullCatalogMeansCurrent=true&useUnicode=true&characterEncoding=utf-8



logging.level.org.flowable=debug


# \u662F\u5426\u5728\u9879\u76EE\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u81EA\u52A8\u53BB\u68C0\u67E5\u6D41\u7A0B\u5B9A\u4E49\u76EE\u5F55\u4E0B\uFF0C\u662F\u5426\u6709\u5BF9\u5E94\u7684\u6D41\u7A0B\u5B9A\u4E49\u6587\u4EF6\uFF0C\uFF0C\u5982\u679C\u4E3Afalse\uFF0C\u5219\u4E0D\u4F1A\u81EA\u52A8\u90E8\u7F72
flowable.check-process-definitions=false
# \u9ED8\u8BA4\u7684\u90E8\u7F72\u4F4D\u7F6E
flowable.process-definition-location-prefix=classpath*:/processes/

# \u9ED8\u8BA4\u6587\u4EF6\u540E\u7F00  "**.bpmn20.xml", "**.bpmn"
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn


#flowable.history-level=none

server.port=8082


flowable.form.resource-location=classpath*:/forms/
flowable.form.resource-suffixes=**.form