
spring.datasource.url=jdbc:mysql:///ask_for_leave?serverTimezone=UTC&useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
# 密码加密策略  spring security默认的密码加密策略
flowable.idm.password-encoder=spring_delegating